<html>
    <head> 
        <title>Devloper | landing page</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="hero_section">
        <div class="text_container">
            <h2> <span class="large_text">Hi,</span>  Hi, I am John Doe</h2>
            <h1 class="large_text">Full Stack Devloper</h1>
        </div>
        </section>
        <section class="black_box">Hi, Hi, I am John Doe
            Full Stack Devloper
            <h2>WORK, I CAN DO FOR <span>YOU</span></h2>
        </section>
        <section class="work"></div>
            <div class="grid item">
            <div  class="card">
                <div class="image container">
                    <img src="/images/web.png" alt="Web Devlopment">
                </div>
                <div class="card content">
                    <h3>Web Devlopment</h3>
                    <p>alian cuisine is a Mediterranean cuisine consisting of the ingredients, 
                        recipes and cooking techniques developed across the Italian Peninsula</p>
                </div>
            </div>    
            </div>
            <div class="grid item">
            <div  class="card">
                <div class="image container">
                    <img src="/images/mobile.png" alt="App Devlopment">
                </div>
                <div class="card content">
                    <h3>App Devlopment</h3>
                    <p>alian cuisine is a Mediterranean cuisine consisting of the ingredients, 
                        recipes and cooking techniques developed across the Italian Peninsula</p>
                </div>
            </div>    
            </div>
            <div class="grid item">
            <div  class="card">
                <div class="image container">
                    <img src="/images/uiux.png" alt="UI UX Designer">
                </div>
                <div class="card content">
                    <h3>UI UX Designer</h3>
                    <p>alian cuisine is a Mediterranean cuisine consisting of the ingredients, 
                        recipes and cooking techniques developed across the Italian Peninsula</p>
                </div>
            </div>
            </div>
        </section>
        <section class="bottom section">
            <div class="contact">
                <h2>Contact me</h2>
                <p>alian cuisine is a Mediterranean cuisine consisting of the ingredients,
                     recipes and cooking techniques developed across the Italian Peninsula
                </p>
                <p>harshalc562@gmail.com</p>
            </div>
            <div class="about">
                <h2>About me</h2>
                <p>alian cuisine is a Mediterranean cuisine consisting of the ingredients,
                    recipes and cooking techniques developed across the Italian Peninsula
               </p>
               <p>alian cuisine is a Mediterranean cuisine consisting of the ingredients,
                recipes and cooking techniques developed across the Italian Peninsula
                </p>
            </div>
        </section>
        <footer>
            do some coding
        </footer>
    </body>>
</html>